<!DOCTYPE html>
<html>
<head>
    <title>Historial de {{ perfil_hijo.nombre }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        pre {
            font-size: 16px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #5FF974;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #4AC966;
        }
    </style>
</head>
<body>
    <h1>Historial de {{ perfil_hijo.nombre }}:</h1>
    <pre>{{ historial }}</pre>
    <a href="{% url 'historial_respuestas' %}">Volver a la selección de perfil de hijo</a>
    <a href="{% url 'inicio' %}">Volver a la pantalla de inicio</a>
</body>
</html>

